Hydrus Slideshow/Views/SlideshowView.xaml

<Window x:Class="Hydrus_Slideshow.Views.SlideshowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hydrus_Slideshow.Views"
        xmlns:vm="clr-namespace:Hydrus_Slideshow.ViewModels"
        xmlns:utils="clr-namespace:Hydrus_Slideshow.Utils"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SlideshowViewModel}"
        Title="Hydrus Slideshow"
        Height="450"
        Width="800"
        Background="Black">
    <Window.Resources>
        <utils:BindingProxy Data="{Binding}"
                            x:Key="DataContextProxy" />
        <utils:BoolToFullscreenConverter x:Key="BoolToFullscreen" />
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>

        <DropShadowEffect x:Key="Shadow"
                          Color="Black"
                          BlurRadius="1"
                          RenderingBias="Quality"
                          ShadowDepth="3" />
        <Style x:Key="WhiteOnTransparentTextBlock"
               TargetType="TextBlock">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Effect"
                    Value="{StaticResource Shadow}" />
        </Style>

        <Style x:Key="PauseTextBlock"
               BasedOn="{StaticResource WhiteOnTransparentTextBlock}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource DataContextProxy}, Path=Data.IsPlaying}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HelpTextHideOnNull"
               BasedOn="{StaticResource WhiteOnTransparentTextBlock}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource DataContextProxy}, Path=Data.DisplayHelp}"
                             Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HelpTextHideOnNullOrFalse"
               BasedOn="{StaticResource WhiteOnTransparentTextBlock}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource DataContextProxy}, Path=Data.DisplayHelp}"
                             Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={StaticResource DataContextProxy}, Path=Data.DisplayHelp}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.WindowState>
        <Binding Path="IsFullscreen"
                 Converter="{StaticResource BoolToFullscreen}" />
    </Window.WindowState>
    <Window.WindowStyle>
        <Binding Path="IsFullscreen"
                 Converter="{StaticResource BoolToFullscreen}" />
    </Window.WindowStyle>
    <Window.InputBindings>
        <KeyBinding Key="Right"
                    Command="{Binding NextImageCommand}" />
        <KeyBinding Key="Left"
                    Command="{Binding PrevImageCommand}" />
        <KeyBinding Key="Space"
                    Command="{Binding PlayPauseCommand}" />
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding SendCurrentToHyrusCommand}" />
        <KeyBinding Key="C"
                    Modifiers="Ctrl"
                    Command="{Binding SendCurrentToClipboardCommand}" />
        <KeyBinding Key="C"
                    Modifiers="Alt"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{StaticResource True}" />
        <KeyBinding Key="Esc"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{StaticResource False}" />
        <KeyBinding Key="Return"
                    Modifiers="Alt"
                    Command="{Binding ToggleFullscreenCommand}" />
        <KeyBinding Key="F1"
                    Command="{Binding ToggleHelpCommand}"
                    CommandParameter="{Binding DisplayHelp}" />
    </Window.InputBindings>
    <Grid Name="Grid">
        <Canvas Name="Canvas">
            <Image Name="Slide"
                   Source="{Binding Image}"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <Canvas.CacheMode>
                <BitmapCache />
            </Canvas.CacheMode>
        </Canvas>

        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Play/pause slideshow"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />
            <TextBlock Text="Space"
                       Grid.Column="2"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />

            <TextBlock Text="Next image"
                       Grid.Row="1"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />
            <TextBlock Text="Right"
                       Grid.Column="2"
                       Grid.Row="1"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />

            <TextBlock Text="Previous image"
                       Grid.Row="2"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />
            <TextBlock Text="Left"
                       Grid.Column="2"
                       Grid.Row="2"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />

            <TextBlock Text="Save image to hydrus 'Hydrus Slideshow' tab"
                       Grid.Row="3"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />
            <TextBlock Text="Ctrl + S"
                       Grid.Column="2"
                       Grid.Row="3"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />

            <TextBlock Text="Copy image hash to clipboard"
                       Grid.Row="4"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />
            <TextBlock Text="Ctrl + C"
                       Grid.Column="2"
                       Grid.Row="4"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />

            <TextBlock Text="Open config"
                       Grid.Row="5"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />
            <TextBlock Text="Alt + C"
                       Grid.Column="2"
                       Grid.Row="5"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />

            <TextBlock Text="Fullscreen"
                       Grid.Row="6"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />
            <TextBlock Text="Alt + Enter"
                       Grid.Column="2"
                       Grid.Row="6"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />

            <TextBlock Text="Exit"
                       Grid.Row="7"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />
            <TextBlock Text="Esc"
                       Grid.Column="2"
                       Grid.Row="7"
                       Style="{StaticResource HelpTextHideOnNullOrFalse}" />

            <TextBlock Text="Display help"
                       Grid.Row="8"
                       Style="{StaticResource HelpTextHideOnNull}" />
            <TextBlock Text="F1"
                       Grid.Column="2"
                       Grid.Row="8"
                       Style="{StaticResource HelpTextHideOnNull}" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="16">
            <TextBlock Name="TextBlockPause"
                       Text="||"
                       FontSize="22"
                       FontWeight="Black"
                       Style="{StaticResource PauseTextBlock}"
                       d:Visibility="Visible">
            </TextBlock>
            <Separator Width="12"
                       Background="Transparent" />
            <TextBlock Name="TextBlockTime"
                       Text="{Binding TimeString}"
                       d:Text="01:39"
                       FontSize="24"
                       Style="{StaticResource WhiteOnTransparentTextBlock}">
            </TextBlock>
        </StackPanel>

        <notifications:NotificationArea x:Name="notifArea"
                                        Position="TopRight"
                                        MaxItems="1" />
    </Grid>
</Window>
